voting-dapp/
├── contracts/                 # Already done
│   └── SimpleVoting.sol
├── frontend/
│   ├── public/
│   ├── src/
│   │   ├── App.jsx
│   │   ├── components/
│   │   │   ├── VoterRegistration.jsx
│   │   │   ├── ProposalRegistration.jsx
│   │   │   ├── Voting.jsx
│   │   │   ├── Results.jsx
│   │   ├── hooks/
│   │   │   └── useVotingContract.js
│   │   ├── utils/
│   │   │   └── contractAbi.js
│   │   ├── App.css
│   │   └── index.js
│   ├── package.json
│   └── README.md
├── hardhat.config.js
└── README.md